
<!DOCTYPE html><html lang="en-US"><head><meta content="Devotee Appreciation Day Invitation for"><meta content="Ottawa Sivan Temple"><meta content="article"><meta content="https://files.constantcontact.com/a979312f801/1de142db-bb6c-4c9c-be48-08031675ef9d.png"><meta content="https://files.constantcontact.com/a979312f801/2eef8519-3b43-44b8-bda0-2728e14cc5e3.jpg"><meta content="https://files.constantcontact.com/a979312f801/57f58582-b5d9-44b6-b6e7-8ec8de182822.png"><meta content="https://files.constantcontact.com/a979312f801/1fa3c54d-76ae-4b5f-851c-793eb4b8d41f.png"><meta content="https://files.constantcontact.com/a979312f801/2eef8519-3b43-44b8-bda0-2728e14cc5e3.jpg"><meta content="https://admin.svtemple.org/public/uploads/document/file-1635465292886.jpg"><meta content="https://imgssl.constantcontact.com/letters/images/CPE/referralLogos/H-Stacked-FC-WhiteBG-Email-Footer.png"><meta content="https://files.constantcontact.com/a979312f801/1de142db-bb6c-4c9c-be48-08031675ef9d.png"><meta content="Devotee Appreciation Day Invitation Click here to view this message as a webpage Dear Devotee, The Ottawa Sivan Temple Management is delighted to announce our annual Devotee Appreciation Day, sche">  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">   <style type="text/css" data-premailer="ignore"> 
@media only screen and (max-width:480px) { .footer-main-width { width: 100% !important; }  .footer-mobile-hidden { display: none !important; }  .footer-mobile-hidden { display: none !important; }  .footer-column { display: block !important; }  .footer-mobile-stack { display: block !important; }  .footer-mobile-stack-padding { padding-top: 3px; } } 
/* IE: correctly scale images with w/h attbs */ img { -ms-interpolation-mode: bicubic; } 
.layout { min-width: 100%; } 
table { table-layout: fixed; } .shell_outer-row { table-layout: auto; } 
/* Gmail/Web viewport fix */ u + .body .shell_outer-row { width: 700px; } 
@media screen {  @font-face { font-family: 'Merriweather'; font-style: normal; font-weight: 400; src: local('Merriweather Regular'), local('Merriweather-Regular'), url(https://fonts.gstatic.com/s/merriweather/v19/u-440qyriQwlOrhSvowK_l5-fCZMdeX3rg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }  @font-face { font-family: 'Libre Baskerville'; font-style: normal; font-weight: 400; src: local('Libre Baskerville'), local('LibreBaskerville-Regular'), url(https://fonts.gstatic.com/s/librebaskerville/v5/kmKnZrc3Hgbbcjq75U4uslyuy4kn0qNZaxMaC82U.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }  @font-face { font-family: 'Lobster Two'; font-style: normal; font-weight: 400; src: local('Lobster Two'), local('LobsterTwo'), url(https://fonts.gstatic.com/s/lobstertwo/v11/BngMUXZGTXPUvIoyV6yN5-fN5qWr4xCC.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }  }  /* LIST AND p STYLE OVERRIDES */ .text .text_content-cell p { margin: 0; padding: 0; margin-bottom: 0; } .text .text_content-cell ul, .text .text_content-cell ol { padding: 0; margin: 0 0 0 40px; } .text .text_content-cell li { padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } /* Text Link Style Reset */ a { text-decoration: underline; } /* iOS: Autolink styles inherited */ a[x-apple-data-detectors] { text-decoration: underline !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; color: inherit !important; } /* FF/Chrome: Smooth font rendering */ .text .text_content-cell { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; } 
</style> <!--[if gte mso 9]> <style id="ol-styles"> 
/* OUTLOOK-SPECIFIC STYLES */ li { text-indent: -1em; padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } ul, ol { padding: 0; margin: 0 0 0 40px; } p { margin: 0; padding: 0; margin-bottom: 0; } 
</style> <![endif]-->  <style>@media only screen and (max-width:480px) {
.button_content-cell {
padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 10px !important; padding-left: 20px !important;
}
.button_border-row .button_content-cell {
padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 10px !important; padding-left: 20px !important;
}
.column .content-padding-horizontal {
padding-left: 20px !important; padding-right: 20px !important;
}
.layout .column .content-padding-horizontal .content-padding-horizontal {
padding-left: 0px !important; padding-right: 0px !important;
}
.layout .column .content-padding-horizontal .block-wrapper_border-row .content-padding-horizontal {
padding-left: 20px !important; padding-right: 20px !important;
}
.dataTable {
overflow: auto !important;
}
.dataTable .dataTable_content {
width: auto !important;
}
.image--mobile-scale .image_container img {
width: auto !important;
}
.image--mobile-center .image_container img {
margin-left: auto !important; margin-right: auto !important;
}
.image.image--float-left {
float: none !important;
}
.image.image--float-right {
float: none !important;
}
.layout-margin .layout-margin_cell {
padding: 0px 20px !important;
}
.layout-margin--uniform .layout-margin_cell {
padding: 20px 20px !important;
}
.scale {
width: 100% !important;
}
.stack {
display: block !important; box-sizing: border-box;
}
.hide {
display: none !important;
}
u + .body .shell_outer-row {
width: 100% !important;
}
.socialFollow_container {
text-align: center !important;
}
.text .text_content-cell {
font-size: 16px !important;
}
.text .text_content-cell h1 {
font-size: 24px !important;
}
.text .text_content-cell h2 {
font-size: 20px !important;
}
.text .text_content-cell h3 {
font-size: 20px !important;
}
.text--sectionHeading .text_content-cell {
font-size: 24px !important;
}
.text--heading .text_content-cell {
font-size: 24px !important;
}
.text--feature .text_content-cell h2 {
font-size: 20px !important;
}
.text--articleHeading .text_content-cell {
font-size: 20px !important;
}
.text--article .text_content-cell h3 {
font-size: 20px !important;
}
.text--featureHeading .text_content-cell {
font-size: 20px !important;
}
.text--feature .text_content-cell h3 {
font-size: 20px !important;
}
.text--dataTable .text_content-cell .dataTable .dataTable_content-cell {
font-size: 12px !important;
}
.text--dataTable .text_content-cell .dataTable th.dataTable_content-cell {
font-size: px !important;
}
}
</style>
<title>Devotee Appreciation Day Invitation for   </title>

</head> <body class="body template template--en-US" data-template-version="1.33.3" data-canonical-name="CPE-PT17831" lang="en-US" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; width: 100%; margin: 0px; padding: 0px;">[[trackingImage]] <div id="preheader" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"><span data-entity-ref="preheader">Devotee Appreciation Day Invitation</span></div> <div id="tracking-image" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"></div> <div class="shell" lang="en-US" style="background-color: #b03427;">  <!--[if gte mso 9]> <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" src="https://mlsvc01-prod.s3.amazonaws.com/a979312f801/47b12a9b-0586-4f11-a670-e9f60e379ebf.png" color="#b03427" /> </v:background> <![endif]-->  <table class="shell_panel-row" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-image: url('https://mlsvc01-prod.s3.amazonaws.com/a979312f801/47b12a9b-0586-4f11-a670-e9f60e379ebf.png');" background="https://mlsvc01-prod.s3.amazonaws.com/a979312f801/47b12a9b-0586-4f11-a670-e9f60e379ebf.png"> <tbody><tr class=""> <td class="shell_panel-cell" style="" align="center" valign="top"> <table class="shell_width-row scale" style="width: 700px;" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="shell_width-cell" style="padding: 15px 10px;" align="center" valign="top"> <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="shell_content-cell" style="background-color: #ffe4af; padding: 0; border: 0px solid #3e3e3e;" align="center" valign="top" bgcolor="#ffe4af"> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--mobile-scale image--mobile-center" width="10%" border="0" cellpadding="0" cellspacing="0" align="center"> 
    <tbody>
        <tr> 
            <td class="image_container" align="center" valign="top"> 
                <img data-image-content="" class="image_content" width="68" src="https://ottawasivantemple.com/wp-content/uploads/2015/10/cropped-logo-270x270.jpg" alt style="display: block; height: auto; max-width: 100%;"> 
            </td> 
        </tr> 
    </tbody>
</table>

<table class="layout layout--heading layout--1-column" style="background-color: #ffe6b4; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffe6b4"> 
    <tbody>
        <tr> 
            <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">

<table class="image image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="image_container" align="left" valign="top"> <img data-image-content="" class="image_content" width="680" src="https://files.constantcontact.com/a979312f801/2eef8519-3b43-44b8-bda0-2728e14cc5e3.jpg" alt="ugadifooter.jpg" style="display: block; height: auto; max-width: 100%;"> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Tahoma,Geneva,sans-serif; color: #552697; font-size: 17px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top">
<p style="text-align: justify; margin: 0;" align="justify"><span style="font-size: 18px; color: rgb(85, 38, 151); font-family: Libre Baskerville, serif; font-weight: bold;">Dear Devotee,</span></p>
<p style="text-align: justify; margin: 0;" align="justify"><br></p>
<p style="margin: 0;"><span style="font-size: 19px; color: rgb(85, 38, 151); font-weight: bold; font-family: Book Antiqua, Palatino, Palatino Linotype, Palatino LT STD, Georgia, serif;">The Ottawa Sivan Temple is delighted to announce our annual </span><span style="font-size: 19px; color: rgb(161, 40, 127); font-weight: bold; font-family: Book Antiqua, Palatino, Palatino Linotype, Palatino LT STD, Georgia, serif;">Devotee Appreciation Day</span><span style="font-size: 19px; color: rgb(85, 38, 151); font-weight: bold; font-family: Book Antiqua, Palatino, Palatino Linotype, Palatino LT STD, Georgia, serif;">, scheduled for </span><span style="font-size: 22px; color: rgb(233, 76, 58); font-weight: bold; font-family: Book Antiqua, Palatino, Palatino Linotype, Palatino LT STD, Georgia, serif;">Saturday, August 17th, 2024.</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 19px; color: rgb(85, 38, 151); font-weight: bold; font-family: Book Antiqua, Palatino, Palatino Linotype, Palatino LT STD, Georgia, serif;">In appreciation of your unwavering support and devotion, temple has made arrangements for</span><span style="font-size: 19px; color: rgb(192, 62, 48); font-weight: bold; font-family: Book Antiqua, Palatino, Palatino Linotype, Palatino LT STD, Georgia, serif;"> complimentary Ottawa Sivan </span><span style="font-size: 19px; color: rgb(85, 38, 151); font-weight: bold; font-family: Book Antiqua, Palatino, Palatino Linotype, Palatino LT STD, Georgia, serif;"> sponsorship throughout the day and</span><span style="font-size: 19px; color: rgb(192, 62, 48); font-weight: bold; font-family: Book Antiqua, Palatino, Palatino Linotype, Palatino LT STD, Georgia, serif;"> Free Anna Prasadam </span><span style="font-size: 19px; color: rgb(85, 38, 151); font-weight: bold; font-family: Book Antiqua, Palatino, Palatino Linotype, Palatino LT STD, Georgia, serif;">available from 12:00 pm to 3:00 pm on this special day.</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 19px; color: rgb(85, 38, 151); font-weight: bold; font-family: Book Antiqua, Palatino, Palatino Linotype, Palatino LT STD, Georgia, serif;">Please note that all other services will be available as usual.</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 19px; color: rgb(85, 38, 151); font-weight: bold; font-family: Book Antiqua, Palatino, Palatino Linotype, Palatino LT STD, Georgia, serif;">Please mark your calendar and join us in celebrating this day of appreciation and partake in the blessings and prasadam. Let us come together to seek the divine blessings of Lord Ottawa Sivan Temple and Goddess Padmavathi.</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 19px; color: rgb(85, 38, 151); font-weight: bold; font-family: Book Antiqua, Palatino, Palatino Linotype, Palatino LT STD, Georgia, serif;">May their blessings be with us always.</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 19px; color: rgb(85, 38, 151); font-weight: bold; font-family: Book Antiqua, Palatino, Palatino Linotype, Palatino LT STD, Georgia, serif;">Warm regards,</span></p>
<p style="margin: 0;"><span style="font-size: 19px; color: rgb(85, 38, 151); font-weight: bold; font-family: Book Antiqua, Palatino, Palatino Linotype, Palatino LT STD, Georgia, serif;">Ottawa Sivan Temple Management.</span></p>
</td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="image_container" align="left" valign="top"> <img data-image-content="" class="image_content" width="680" src="https://files.constantcontact.com/a979312f801/1fa3c54d-76ae-4b5f-851c-793eb4b8d41f.png" alt style="display: block; height: auto; max-width: 100%;"> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="image_container" align="left" valign="top"> <img data-image-content="" class="image_content" width="680" src="https://files.constantcontact.com/a979312f801/2eef8519-3b43-44b8-bda0-2728e14cc5e3.jpg" alt="ugadifooter.jpg" style="display: block; height: auto; max-width: 100%;"> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="background-color: #ffe4af; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffe4af"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="image_container" align="left" valign="top"> <img data-image-content="" class="image_content" width="680" src="https://admin.svtemple.org/public/uploads/document/file-1635465292886.jpg" alt="Footer image" style="display: block; height: auto; max-width: 100%;"> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--heading layout--1-column" style="background-color: #ffe4af; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffe4af"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="text-align: center; font-family: Tahoma,Geneva,sans-serif; color: #552697; font-size: 17px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="center" valign="top"><p style="text-align: left; margin: 0;" align="left"><span style="font-size: 17px; color: rgb(70, 31, 124); font-family: Tahoma, Geneva, sans-serif; font-weight: normal;">﻿To contact Temple Management please send an email to info@ottawasivantemple.com or 613-489-1774</span></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--heading layout--1-column" style="background-color: #5e81ca; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#5e81ca"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
</td> </tr> </tbody></table> <table class="layout layout--1-column" style="background-color: #ffe4af; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffe4af"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="socialFollow socialFollow--padding-vertical" width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td class="socialFollow_container content-padding-horizontal" width="100%" align="center" valign="top" style="height: 1px; line-height: 1px; padding: 10px 40px;"> <a href="https://www.facebook.com/SVTemplePgh" data-trackable="true"><img class="socialFollow_icon" alt="Facebook" width="32" border="0" src="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleColor_Facebook.png" style="display: inline-block; margin: 0; padding: 0;"></a> &nbsp;<a href="https://www.youtube.com/channel/UC9ArNqJVLq3H4IOVowERoNw" data-trackable="false"><img class="socialFollow_icon" alt="YouTube" width="32" border="0" src="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleColor_YouTube.png" style="display: inline-block; margin: 0; padding: 0;"></a> </td> </tr> </tbody></table> </td> </tr> </tbody></table>  </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> <tr class=""> <td class="shell_panel-cell shell_panel-cell--footer" style="background-color: #FFFFFF;" align="center" valign="top" bgcolor="#FFFFFF"> <table class="shell_width-row scale" style="width: 700px;" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="shell_width-cell" style="padding: 0px 10px;" align="center" valign="top"> <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="shell_content-cell" style="background-color: transparent; padding: 0; border: 0 solid #3e3e3e;" align="center" valign="top" bgcolor="transparent"> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="complianceAddress complianceAddress--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="complianceAddress_content-cell content-padding-horizontal" align="center" style="color: #595959; font-family: Verdana,Geneva,sans-serif; font-size: 12px; line-height: 1.2; padding: 10px 40px;"> <p style="margin: 0;"><span>Ottawa Sivan Temple | </span><span>  2104 Roger Stevens Drive </span><span>   | </span><span>North Gower, Ontario K0A 2T0, Canada</span></p> </td> </tr> </tbody></table> <table class="complianceLinks complianceLinks--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="complianceLinks_content-cell content-padding-horizontal" align="center" style="color: #595959; font-family: Verdana,Geneva,sans-serif; font-size: 12px; line-height: 1.2; padding: 10px 40px;"> <p style="margin: 0;"> <a href="#" data-track="false" style="color: inherit;">Unsubscribe<span></span></a><span> | </span><span></span><span><a href="#" data-track="false" style="color: inherit;">Update Profile</a></span><span> | </span><span><span></span><a href="https://www.constantcontact.com/legal/about-constant-contact" data-track="false" style="color: inherit;">Constant Contact Data Notice</a></span> </p> </td> </tr> </tbody></table> </td> </tr> </tbody></table>  </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> <tr class=""> <td class="shell_panel-cell shell_panel-cell--footer" style="background-color: #FFFFFF;" align="center" valign="top" bgcolor="#FFFFFF"> <table class="shell_width-row scale" style="width: 700px;" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="shell_width-cell" style="padding: 0px 10px;" align="center" valign="top"> <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="shell_content-cell" style="background-color: transparent; padding: 0; border: 0 solid #3e3e3e;" align="center" valign="top" bgcolor="transparent"> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="image_container" align="center" valign="top"> <a href="https://www.constantcontact.com/landing1/vr/home?cc=nge&amp;utm_campaign=nge&amp;rmc=VF21_CPE&amp;utm_medium=VF21_CPE&amp;utm_source=viral&amp;nav=63f768c4-c2ea-4c2a-9344-d7ec6a722803" data-trackable="false"><img data-image-content="" class="image_content" width="220" src="https://imgssl.constantcontact.com/letters/images/CPE/referralLogos/H-Stacked-FC-WhiteBG-Email-Footer.png" alt="Constant Contact" style="display: block; height: auto; max-width: 100%;"></a> </td> </tr> </tbody></table> </td> </tr> </tbody></table>  </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr>  </tbody></table> </div>   
</body></html>
